# Les exemples de configuration
SECRET_KEY='clé de votre application disponible dans setting de votre projet'
DEBUG='Configurer de le debug (True par defaut): True'
BD_NAME ='nom de votre base de données'
BD_USER='nom utilisateur de votre base de données'
BD_HOST='host de votre base de données'
BD_PASSWORD='mot de pass de votre base de données'
BD_PORT='le port de votre base de données'

# configuration Mails
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=Votre adresse mail
EMAIL_HOST_PASSWORD=le mot de pass generer
EMAIL_PORT=587